/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	05/02/08 
 * Author:	twissell
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

@import '../../sass_lib/island'

.welcome-message
  +island

+at-breakpoint('palm')
  .welcome-message__text
    background: $very-soft /*url('../images/icons/olives.png') no-repeat right bottom*/
    //background-size: 75px 75px
    +deca
    +soft-font
    color: $very-loud

.welcome-message__text strong
  +contrast-font
  font-weight: 700

.welcome-message__image
  max-width: 100%
