/*
 * extract from here the justify pattern,
 * it is as follows:
 * 
 * .collection -> nav__list
 *   text-align: justify  
 *   font-size: 0
 * 
 * .collection:after -> nav__list
 *   content: " "
 *   width: 100% 
 *   display: inline-block
 *   
 * .item -> nav__item
 *   display: inline-block
 *   font-size: normalize font size
 *
 *  see block products to another use
 *  of this pattern.
 */


// layout and spacing
.nav
  width: 100%
  position: absolute
  bottom: 0

.nav__list
  text-align: justify
  font-size: 0

.nav__list:after
  content: " "
  width: 100%
  display: inline-block

.nav__item
  line-height: 12px
  display: inline-block
  padding: 12px

//typography
.nav__item
  @extend %centi
  +secondary--bold
  text-transform: uppercase

//color
.nav
  background: $loud

.nav__link
  &:link
    color: $very-soft
  &:visited
    color: $very-soft
  &:hover
    color: $very-loud
  &:active
    color: $moderately-loud

