@import '../../sass_lib/flag'
@import '../../sass_lib/island'
@import '../../sass_lib/gravity'

+at-breakpoint('palm')
  .products__item
    background-color: $moderately-loud
    +gravity--size-big
  
  .product__image
    margin: 0 auto
    max-height: 96px
    max-width: 96px

  .product__image img
    margin: -48px auto 0
    height: 96px
    width: 96px

  .product__name
    //+island
    +hecto
    +loud-font
    color: $very-soft
    +text-shadow
    text-align: center

  .product__details
    +island
    +unit
    +very-soft-font
    color: $very-soft
    
  .product__details strong
    +contrast-font
    
  .product__details em
    +emphasize-font
