/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	05/02/08 
 * Author:	twissell
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

.welcome-message
  width: 960px
  margin: 0 auto
  padding: 45px 490px 45px 0

.welcome-message__title
  font-size: 40px
  font-family: Georgia
  color: white

.welcome-message__tag-line
  font-size: 16px
  font-style: italic
  font-weight: 400
  font-family: Georgia
  padding: 15px 
  line-height: 1.5
  color: white
