/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	05/02/08 
 * Author:	twissell
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

@import 'compass/reset'
@import 'compass/css3/text-shadow'
@import 'compass/css3/border-radius'
@import '../sass_lib/config'
@import '../sass_lib/at_breakpoint'
@import 'home/home'
@import '../sass_lib/island'

//html
//  background: url("../images/vineyard.jpg") no-repeat center center fixed
//  -webkit-background-size: cover
//  -moz-background-size: cover
//  -o-background-size: cover
//  background-size: cover

.page
  background-color: $loud

.footer
  +island
  border: 1px solid black

//this should be in the reset sheet
a
  text-decoration: none
