/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	05/02/08 
 * Author:	twissell
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

@import '../../sass_lib/island'
@import '../../sass_lib/gravity'


.featured
  background: $moderately-loud url('../images/icons/grapes.png') no-repeat right bottom
  background-size: 75px 75px
  +gravity--size-big

.featured__tag-line
  +island
  +hecto
  +loud-font
  color: $very-soft
  +text-shadow

