/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	03/02/14 
 * Author:	twissell & giorgix
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

@import '../../sass_lib/island'

.header
  width: 960px
  height: 194px
  margin: 0 auto
