@import 'font_face'

// Font sizes
=unit
  font-size: 16px
  line-height: 1.5

=deci
  font-size: 14px
  line-height: 1.714
  
=deca
  font-size: 18.662px
  line-height: 1.286

=hecto
  font-size: 21.328px
  line-height: 1.125

=kilo
  font-size: 24.876px
  line-height: 0.965
=mega
  font-size: 28.430px
  line-height: 1.688

// Font families
=baskerville--light
  font-family: Baskerville-Regular, Georgia, 'Times new roman', Times, serif
  font-weight: 300
  font-style: normal

=baskerville--regular
  font-family: Baskerville-Regular, Georgia, 'Times new roman', Times, serif
  font-weight: 400
  font-style: normal

=baskerville--italic
  font-family: Baskerville-Italic, Georgia, 'Times new roman', Times, serif
  font-weight: 400
  font-style: italic


=baskerville--bold
  font-family: Baskerville-Bold, Georgia, 'Times new roman', Times, serif
  font-weight: 700
  font-style: normal

=arial--light
  font-family: Arial, Helvetica, sans-serif
  font-weight: 300
  font-style: normal

=arial--regular
  font-family: Arial, Helvetica, sans-serif
  font-weight: 400
  font-style: normal
  
=arial--bold
  font-family: Arial, Helvetica, sans-serif
  font-weight: 700
  font-style: normal
  
=arial--italic
  font-family: Arial, Helvetica, sans-serif
  font-weight: 400
  font-style: italic


//Font styles

=primary--light
  +baskerville--light

=primary--regular
  +baskerville--regular

=primary--italic
  +baskerville--italic

=primary--bold
  +baskerville--bold

//=secondary--light
  //+arial--light

=secondary--regular
  +arial--regular

=secondary--italic
  +arial--italic

=secondary--bold
  +arial--bold

//STANDARD COLOR VARIABLES

$white: #FFFFFF
$darker-grey: #262626
$black: #000000

//THEMES

//Neutral Blue

$NB-theme-light-grey: #FCFFF5
$NB-theme-medium-grey: #D1DBBD
$NB-theme-light-blue: #91AA9D
$NB-theme-dark-blue: #3E606F
$NB-theme-darker-blue: #193441
$NB-theme-dark-blue-black: #1F2324

//MUSTANG

$MUSTANG-theme-dark-blue: #263248
$MUSTANG-theme-light-blue: #7E8AA2
$MUSTANG-theme-orange: #FF9800

//COLOR ELEMENTS FROM SOFTER TO LOUDER
 
$very-soft: $white
$moderately-soft: $MUSTANG-theme-light-blue 
$soft: $NB-theme-light-blue
$moderately-loud: $MUSTANG-theme-dark-blue
$loud: $NB-theme-dark-blue-black
$very-loud: $black

//COLOR ELEMENTS TO EMPHASIZE
 
//$emphasize: $white
$contrast: $MUSTANG-theme-orange

//EFFECTS

$default-text-shadow-color: #000000
