/*------------------------------------------------------------------
 * [Title Stylesheet]
 *
 * Project:	project-name
 * Version:	0.1
 * Last change:	05/02/08 
 * Author:	twissell
 * Primary use:	app-name
 * Acknowledgments:
 *
 *-------------------------------------------------------------------*/

=gravity--size-big
  margin-bottom: 48px

  & > :last-child
    margin-bottom: 0

=gravity--size-normal
  margin-bottom: 24px

=gravity--size-small
  margin-bottom: 12px
  
=gravity--size-very-small
  margin-bottom: 1px