/*
 * Put here the styles that are used by default but
 * the compass reset do not change.
 *
 */

*
  -webkit-box-sizing: border-box  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box     /* Firefox, other Gecko */
  box-sizing: border-box          /* Opera/IE 8+ */

a
  text-decoration: none


