
.title
  //+island
  display: inline-block
  //background-color: $very-loud
  //width: 75%
  position: relative
  top: -30px

.title__link
  @extend %deca
  +primary--regular
  color: $very-soft
  +single-text-shadow
