@import '../../sass_lib/layout'

.content
  @extend %center
  background: #e9f2f9

.letter
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  position: relative
  z-index: 1

.letter:before, .letter:after
  content: ""
  height: 98%
  position: absolute
  width: 100%
  z-index: -1

.letter:before
  background: #fafafa
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2)
  left: -5px
  top: 4px
  transform: rotate(-2.5deg)

.letter:after
  background-color: #e9f2f9

  background-image: url('../images/textures/paper_fibers.png')
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
  right: -3px
  top: 1px
  transform: rotate(1.4deg)

