/*
 *.tourism
 * +island
 * background: $very-loud url('../images/icons/tourism-cabin.png') no-repeat right
 * background-size: 100px 100px
 * +unit
 * +primary--light
 * color: $very-soft
 *
 *.tourism strong
 * +primary--bold
 *
 *.tourism em
 * +primary--italic
 *
 *.tourism__title
 * +island
 * text-align: center
 * //background-color: $soft
 * +kilo
 * +secondary--regular
 * color: $moderately-soft
 * //+single-text-shadow($very-soft)
 */

.tourism
  padding: 25px
  //background-image: url('../images/tourism.jpg')
  min-height: 450px
  background-size: 100% 350px

.tourism__image
  width: 40%
  display: inline-block
  //background: red
  //height: 450px

.tourism__image img
  width: 364px
  height: 437px

  border: 2px solid white 

.tourism__text
  width: 60%
  display: inline-block
  vertical-align: top
  padding: 25px

.tourism
  .tourism__header, p
    margin-top: 15px
    padding-top: 10px

.tourism__title
  
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 34px

.tourism__tag-line
  
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 16px
  font-style: italic
  font-weight: 400

.tourism p
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 14px
  line-height: 20px

